VITE_APP_API_BASEURL = https://api.themoviedb.org/3
VITE_APP_API_KEY = 6d2181c8a2dc5ea5d5720a89bf1f2b66
VITE_APP_API_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDIxODFjOGEyZGM1ZWE1ZDU3MjBhODliZjFmMmI2NiIsIm5iZiI6MTcyNjIxNjY5OC42ODIwNDksInN1YiI6IjY0MzU3YzJiOTJlNTViMDBkNTE4OTk2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xpfd0OLBSBiR9adVM0yn7L2Tmg23Bnrrn975HAXoScw